# Alice.Aop

./: .gitignore  Alice.AOP.sln  README.md
Alice.AOP/: ActivatorUtilities.cs  Alice.Aop.csproj  AliceServiceCollection.cs  Class1.cs  DefaultServiceProviderFactory.cs  InterceptorRuntimeCreate.cs  ObjectFactory.cs  Resource1.Designer.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs  ServiceProviderMode.cs  ServiceProviderOptions.cs  baseline.netcore.json  breakingchanges.netcore.json
Alice.AOP/Base/: ParameterDefaultValue.cs
Alice.AOP/Scope/: ServiceProviderEngineScope.cs
Alice.AOP/ServiceContainer/: AliceServiceCollection.cs  AliceServiceDescriptor.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceDescriptorExtension.cs
Alice.AOP/ServiceLookup/: AliceServiceDescriptor.cs  CallSiteChain.cs  CallSiteExpressionBuilder.cs  CallSiteFactory.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  ConstructorCallSite.cs  CreateInstanceCallSite.cs  DynamicServiceProviderEngine.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  IServiceCallSite.cs  IServiceProviderEngine.cs  IServiceProviderEngineCallback.cs  RuntimeServiceProviderEngine.cs  ScopedCallSite.cs  ServiceDescriptorExtension.cs  ServiceProviderCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  ServiceScopeFactoryCallSite.cs  SingletonCallSite.cs  TransientCallSite.cs
Alice.AOP/ServiceLookup/CallSite/: CallSiteChain.cs  CallSiteExpressionBuilder.cs  CallSiteExpressionBuilderContext.cs  CallSiteFactory.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs
DI/: Alice.Aop.Di.csproj  DefaultServiceProviderFactory.cs  ServiceCollection.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs  ServiceProviderMode.cs  breakingchanges.netcore.json
DI.Abstractions/: Alice.Aop.Di.Abstract.csproj  IServiceCollection.cs  IServiceProviderFactory.cs  IServiceScope.cs  IServiceScopeFactory.cs  ISupportRequiredService.cs  Resources.Designer.cs  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProviderServiceExtensions.cs  baseline.netcore.json
DI.Abstractions/Extensions/: ServiceCollectionDescriptorExtensions.cs
DI.Abstractions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DI/ServiceLookup/: CallSiteChain.cs  CallSiteExpressionBuilder.cs  CallSiteExpressionBuilderContext.cs  CallSiteFactory.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  ConstructorCallSite.cs  CreateInstanceCallSite.cs  DynamicServiceProviderEngine.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  IServiceCallSite.cs  IServiceProviderEngine.cs  IServiceProviderEngineCallback.cs  RuntimeServiceProviderEngine.cs  ScopedCallSite.cs  ServiceProviderCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  ServiceScopeFactoryCallSite.cs  TransientCallSite.cs
(+33 files in other folders)
